include ':master_sample_application'

include ':verve_import'
project(':verve_import').projectDir = file('../Verve Integration/verve_import')

include ':VRV-moat-mobile-app-kit-1.7.6'
project(':VRV-moat-mobile-app-kit-1.7.6').projectDir = file('../Verve Integration/VRV-moat-mobile-app-kit-1.7.6')

include ':Roximity-sdk-2.0.42'
project(':Roximity-sdk-2.0.42').projectDir = file('../Verve Integration/Roximity-sdk-2.0.42')

include ':Verve_AdSDK_3.3.2'
project(':Verve_AdSDK_3.3.2').projectDir = file('../Verve Integration/Verve_AdSDK_3.3.2')

include ':DoubleVerify-1.5.8'
project(':DoubleVerify-1.5.8').projectDir = file('../Verve Integration/DoubleVerify-1.5.8')