# verve-android-adsdk

./: .gitignore  README.md  Verve_AdSDK_Sample_1.3.17.apk  Verve_AdSDK_Sample_3.0.0.apk  local.properties  settings.gradle
Sample Projects/: .gitignore  Verve_AdSDK_Sample_3.0.0.apk  Verve_AdSDK_Sample_3.0.1.apk  Verve_AdSDK_Sample_3.0.2.apk  Verve_AdSDK_Sample_3.1.1.apk  Verve_AdSDK_Sample_3.2.1.apk  Verve_AdSDK_Sample_3.2.2.apk  Verve_AdSDK_Sample_3.2.3.apk  Verve_AdSDK_Sample_3.2.4.apk  Verve_AdSDK_Sample_3.2.5.apk  Verve_AdSDK_Sample_3.2.6.apk  local.properties  settings.gradle
Sample Projects/dfp_banner_sample/src/main/res/layout/: main.xml
Sample Projects/dfp_interstitial_sample/: build.gradle
Sample Projects/dfp_interstitial_sample/src/main/: AndroidManifest.xml
Sample Projects/dfp_interstitial_sample/src/main/res/layout/: main.xml
Sample Projects/gradle/wrapper/: gradle-wrapper.properties
Sample Projects/master_sample_application/: .gitignore  build.gradle  proguard-rules.pro
Sample Projects/master_sample_application/src/main/: AndroidManifest.xml
Sample Projects/master_sample_application/src/main/res/layout/: activity_main.xml  banner_sample.xml  header_item.xml  sample_item.xml  settings_item.xml  splash_sample.xml  verve_inline_sample.xml  verve_sample.xml
Sample Projects/master_sample_application/src/main/res/values/: dimens.xml  (+1 more)
Sample Projects/mopub_banner_sample/: build.gradle
Sample Projects/mopub_banner_sample/src/main/: AndroidManifest.xml
Sample Projects/mopub_interstitial_sample/src/main/: AndroidManifest.xml
Sample Projects/vervesdk_sample/: build.gradle
Sample Projects/vervesdk_sample/src/main/: AndroidManifest.xml
Verve Integration/: settings.gradle
Verve Integration/DoubleVerify-1.5.6.7/: DoubleVerify-1.5.6.7.aar  build.gradle
Verve Integration/DoubleVerify-1.5.7/: DoubleVerify-1.5.7.aar  build.gradle
Verve Integration/DoubleVerify-1.5.8.1/: build.gradle
Verve Integration/Roximity-sdk-2.0.20/: ROXIMITY_SDK_2_0_20.aar  build.gradle
Verve Integration/Roximity-sdk-2.0.24/: ROXIMITY_SDK_2_0_24.aar  build.gradle
Verve Integration/Roximity-sdk-2.0.25/: ROXIMITY_SDK_2_0_25.aar  build.gradle
Verve Integration/Roximity-sdk-2.0.29/: ROXIMITY_SDK_2_0_29.aar  build.gradle
Verve Integration/Roximity-sdk-2.0.39/: ROXIMITY_SDK_2_0_39.aar  build.gradle
Verve Integration/Roximity-sdk-2.0.40/: ROXIMITY_SDK_2_0_40.aar  build.gradle
Verve Integration/Roximity-sdk-2.0.42/: ROXIMITY_SDK_2_0_42.aar  build.gradle
Verve Integration/Roximity-sdk-2.0.44/: build.gradle
Verve Integration/VRV-moat-mobile-app-kit-1.2.3/: VRV-moat-mobile-app-kit-1.2.3.aar  build.gradle
Verve Integration/Verve_AdSDK_3.0.0/: Verve_AdSDK_3.0.0.aar  build.gradle
Verve Integration/Verve_AdSDK_3.0.1/: Verve_AdSDK_3.0.1.aar  build.gradle
Verve Integration/Verve_AdSDK_3.0.2/: Verve_AdSDK_3.0.2.aar  build.gradle
Verve Integration/Verve_AdSDK_3.1.1/: Verve_AdSDK_3.1.1.aar
Verve Integration/Verve_AdSDK_3.1.1_no_gimbal/: Verve_AdSDK_3.1.1.aar  build.gradle
Verve Integration/Verve_AdSDK_3.2.1/: Verve_AdSDK_3.2.1.aar  build.gradle
Verve Integration/Verve_AdSDK_3.2.2/: Verve_AdSDK_3.2.2.aar  build.gradle
Verve Integration/Verve_AdSDK_3.2.3/: Verve_AdSDK_3.2.3.aar  build.gradle
Verve Integration/Verve_AdSDK_3.2.4/: Verve_AdSDK_3.2.4.aar  build.gradle
Verve Integration/Verve_AdSDK_3.2.5/: Verve_AdSDK_3.2.5.aar  build.gradle
Verve Integration/Verve_AdSDK_3.2.6/: Verve_AdSDK_3.2.6.aar  build.gradle
Verve Integration/Verve_AdSDK_3.3.0/: Verve_AdSDK_3.3.0.aar  build.gradle
Verve Integration/Verve_AdSDK_3.3.1/: Verve_AdSDK_3.3.1.aar  build.gradle
Verve Integration/Verve_AdSDK_3.3.2/: Verve_AdSDK_3.3.2.aar  build.gradle
Verve Integration/Verve_AdSDK_3.3.3/: Verve_AdSDK_3.3.3.aar  build.gradle
Verve Integration/Verve_AdSDK_3.3.4/: Verve_AdSDK_3.3.4.aar  build.gradle
Verve Integration/Verve_AdSDK_3.4.0/: Verve_AdSDK_3.4.0.aar  build.gradle
Verve Integration/Verve_AdSDK_3.4.1/: Verve_AdSDK_3.4.1.aar  build.gradle
Verve Integration/Verve_AdSDK_3.5.1/: build.gradle
Verve Integration/Verve_AdSDK_3.5.2/: Verve_AdSDK_3.5.2.aar
Verve Integration/gimbal_import/: build.gradle
Verve Integration/gimbal_import/src/main/: AndroidManifest.xml
Verve Integration/verve_import/: build.gradle
VerveIntegration/: settings.gradle
VerveIntegration/DoubleVerify-1.5.8/: DoubleVerify-1.5.8.aar  build.gradle
VerveIntegration/DoubleVerify-1.5.8.2/: DoubleVerify-1.5.8.2.aar  build.gradle
VerveIntegration/Roximity-sdk-2.0.44/: Roximity-sdk-2.0.44.aar
VerveIntegration/Roximity-sdk-2.0.46/: Roximity-sdk-2.0.46.aar  build.gradle
VerveIntegration/VRV-moat-mobile-app-kit-1.7.6/: VRV-moat-mobile-app-kit-1.7.6.aar  build.gradle
VerveIntegration/VRV-moat-mobile-app-kit-2.5.0/: VRV-moat-mobile-app-kit-2.5.0.aar  build.gradle
VerveIntegration/Verve_AdSDK_3.5.0/: Verve_AdSDK_3.5.0.aar  build.gradle
VerveIntegration/Verve_AdSDK_3.5.1/: Verve_AdSDK_3.5.1.aar
VerveIntegration/Verve_AdSDK_3.5.2/: build.gradle
VerveIntegration/Verve_AdSDK_3.6.0/: Verve_AdSDK_3.6.0.aar  build.gradle
VerveIntegration/Verve_AdSDK_3.6.1/: Verve_AdSDK_3.6.1.aar  build.gradle
VerveIntegration/Verve_AdSDK_3.7.1/: Verve_AdSDK_3.7.1.aar  build.gradle
VerveIntegration/Verve_AdSDK_3.7.2/: Verve_AdSDK_3.7.2.aar  build.gradle
VerveIntegration/Verve_AdSDK_3.7.3/: Verve_AdSDK_3.7.3.aar  build.gradle
VerveIntegration/Verve_AdSDK_3.7.4/: Verve_AdSDK_3.7.4.aar  build.gradle
VerveIntegration/Verve_AdSDK_3.7.5/: Verve_AdSDK_3.7.5.aar  build.gradle
VerveIntegration/Verve_AdSDK_3.7.6/: Verve_AdSDK_3.7.6.aar  build.gradle
VerveIntegration/verve_import/: build.gradle
VerveIntegration/verve_import/src/main/: AndroidManifest.xml
samples/dfp_banner_sample/: build.gradle
samples/dfp_banner_sample/src/main/: AndroidManifest.xml
samples/mopub_banner_sample/: build.gradle
samples/mopub_banner_sample/libs/: mopub-sdk-3.8.0.aar
samples/mopub_banner_sample/src/main/: AndroidManifest.xml
samples/vervesdk_sample/: build.gradle
samples/vervesdk_sample/src/main/: AndroidManifest.xml
(+59 files in other folders)
