include ':VRV-moat-mobile-app-kit-1.7.6'
project(':VRV-moat-mobile-app-kit-1.7.6').projectDir = file('../VRV-moat-mobile-app-kit-1.7.6')

include ':Roximity-sdk-2.0.44'
project(':Roximity-sdk-2.0.44').projectDir = file('../Roximity-sdk-2.0.44')

include ':Verve_AdSDK_3.6.0'
project(':Verve_AdSDK_3.6.0').projectDir = file('../Verve_AdSDK_3.6.0')