apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.google.android.gms:play-services-gcm:8.4.0'
}

repositories {
    jcenter()
}