apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    //AdSDK requires
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.google.android.gms:play-services-location:11.2.2'
    //ROXIMITY
    api project(':Roximity-sdk-2.0.44')
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //MOAT
    api project(':VRV-moat-mobile-app-kit-1.7.6')
    //IAS
    api fileTree(dir: 'libs', include: ['*.jar'])
    //AdSDK
    api project(':Verve_AdSDK_3.6.1')
}
