apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    //AdSDK requires
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    //ROXIMITY
    compile project(':Roximity-sdk-2.0.46')
    compile 'com.loopj.android:android-async-http:1.4.9'
    //MOAT
    compile project(':VRV-moat-mobile-app-kit-1.7.6')
	//IAS
    compile files('libs/libAvid-verve-3.6.4.jar')
    //AdSDK
    compile project(':Verve_AdSDK_3.7.2')
}
