include ':VRV-moat-mobile-app-kit-1.7.6'
project(':VRV-moat-mobile-app-kit-1.7.6').projectDir = file('../VRV-moat-mobile-app-kit-1.7.6')

include ':Roximity-sdk-2.0.39'
project(':Roximity-sdk-2.0.39').projectDir = file('../Roximity-sdk-2.0.39')

include ':Verve_AdSDK_3.3.0'
project(':Verve_AdSDK_3.3.0').projectDir = file('../Verve_AdSDK_3.3.0')