apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.vervewireless.mastersampleapplication"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 13
        versionName "3.6.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

repositories {
    maven {
        url "https://maven.google.com"
    }
	maven { 
		url "https://s3.amazonaws.com/moat-sdk-builds" 
	}
}

dependencies {
    compile project(':verve_import')
    // Only needed for MoPub
    // Begin MoPub Requirements
    compile('com.mopub:mopub-sdk:4.16.1@aar') {
        transitive = true
    }
    // End MoPub

    // Dfp
    compile 'com.google.android.gms:play-services-ads:11.2.2'

    //AppNexus
    compile 'com.appnexus.opensdk:appnexus-sdk:3.5'
}
