apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.vervewireless.mastersampleapplication"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 11
        versionName "3.5.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile project(':verve_import')
    // Only needed for MoPub
    // Begin MoPub Requirements
    compile('com.mopub:mopub-sdk:4.14.0@aar') {
        transitive = true
    }
    // End MoPub

    // Dfp
    compile 'com.google.android.gms:play-services-ads:10.2.6'

    //AppNexus
    compile 'com.appnexus.opensdk:appnexus-sdk:3.2'
}
