apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //AdSDK requires
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    //ALTBEACON
    compile 'org.altbeacon:android-beacon-library:2.9.2'
    //ROXIMITY
    compile project(':Roximity-sdk-2.0.42')
    compile 'com.loopj.android:android-async-http:1.4.9'
    //MOAT
    compile project(':VRV-moat-mobile-app-kit-1.7.6')
	//IAS
	compile fileTree(dir: 'libs', include: ['*.jar'])
    //GSON
    compile 'com.google.code.gson:gson:2.8.0'
    //AdSDK
    compile project(':Verve_AdSDK_3.3.4')
    //DV
    compile project(':DoubleVerify-1.5.8')
    compile 'com.android.volley:volley:1.0.0'
}
