apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    //AdSDK requires
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    //ALTBEACON
    compile 'org.altbeacon:android-beacon-library:2.6.1'
    //ROXIMITY
    compile project(':Roximity-sdk-2.0.25')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.slf4j:slf4j-api:1.7.10'
    //MOAT
    compile project(':VRV-moat-mobile-app-kit-1.7.6')
	//IAS
	compile fileTree(dir: 'libs', include: ['*.jar'])
    //GSON
    compile 'com.google.code.gson:gson:2.6.2'
    //AdSDK
    compile project(':Verve_AdSDK_3.2.5')
}
